&GLOBAL
  PROJECT Si_bulk8
  RUN_TYPE ENERGY_FORCE
  PRINT_LEVEL LOW
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &SUBSYS
    &KIND Ge
      ELEMENT	Ge
      BASIS_SET DZVP-GTH
      POTENTIAL GTH-PADE-q4
    &END KIND 
    &CELL
      A     0.0000000000000   5.34603482         5.34603482
      B     5.34603482        0.0000000000000    5.34603482
      C     5.34603482        5.34603482         0.0000000000000
    &END CELL
    &COORD
      Ge    0.000000000    0.000000000    0.000000000
      Ge    2.67301741     2.67301741     2.67301741
    &END COORD
  &END SUBSYS
  &DFT
    BASIS_SET_FILE_NAME  BASIS_SET
    POTENTIAL_FILE_NAME  GTH_POTENTIALS
    &QS
      EPS_DEFAULT 1.0E-10
    &END QS
    &MGRID
      NGRIDS 4
      CUTOFF 300
      REL_CUTOFF 60
    &END MGRID

    &PRINT               
       &MO_CUBES
       WRITE_CUBE .FALSE. 
       NHOMO 1            
       NLUMO 1          
       &END
    &END

    &XC
      &XC_FUNCTIONAL LDA
      &END XC_FUNCTIONAL
    &END XC
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-7
      MAX_SCF 300
      ADDED_MOS 100
      CHOLESKY INVERSE
      &SMEAR ON
         METHOD FERMI_DIRAC
         ELECTRONIC_TEMPERATURE [K] 300
      &END SMEAR
      &DIAGONALIZATION  ON
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING  T
        METHOD BROYDEN_MIXING
        ALPHA 0.4
        NBROYDEN 8
      &END MIXING
    &END SCF
  &END DFT
  &PRINT
    &FORCES ON
    &END FORCES
  &END PRINT
&END FORCE_EVAL
